<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css.css">
    
    <title>OJ</title>
  </head>
  <body>


    <div class="container mt-5" id="headings">
      <div class="row">
        <div class="col">
          <h1> 

Hello! I'm a Developer based in London focusing on Web and iOS Development. 


          </h1>
          <p> Currently working at YouPress where I'm developing a writing platform for communities. Interested in working with me, check out my <i class="fab fa-github"><a href="https://github.com/oguzhanjanberk" title="Github">Github</a></i> or contact me <a href="mailto:oguzhan.ozzie@gmail.com">here</a>
</p>
        </div>
       

      </div>



 <h2> Projects</h2>
      <div class="row mb-5">
        <div class="col">
          <a href="https://keen-jackson-79255e.netlify.app/"><img src="havenshot.png" class="img-fluid" alt="Responsive image"></a>
        </div>
       <div class="col">
          <a href=""><img src="sh.png" class="img-fluid" alt="Responsive image"></a>

        </div>

      </div>
      <p> hello</p>

        <div class="row">
        <div class="col">
          <a href="https://apps.apple.com/gb/app/staam/id1501564995?ref=producthunt"><img src="staam.png" class="img-fluid" alt="Responsive image"></a>
        </div>
        <div class="col">
         

        </div>

      </div>







    </div>

<footer>


<p> Made with ❤️ </p> 


</footer>

</body>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
